{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rte_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_key_123!@#_super_secret_key_123!@#",
    "Issuer": "RteApi",
    "Audience": "RteApiUser",
    "ExpiryMinutes": "60"
  }
}
